{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".test-build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "tests/**/*.ts",
    "lib/**/*.ts",
    "app/api/cron/host-payouts/route.ts",
    "app/api/cron/balance-charges/route.ts"
  ]
}
