{
  "crons": [
    {
      "path": "/api/cron/review-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/balance-charges",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/host-payouts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/ical-sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/error-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/scheduled-messages",
      "schedule": "5 * * * *"
    }
  ]
}
